[gd_scene load_steps=2 format=3 uid="uid://c3balancepad01"]

[ext_resource type="Script" path="res://controls/BalancePad.gd" id="1_balance"]

[node name="BalancePad" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
pivot_offset = Vector2(100, 100)
script = ExtResource("1_balance")
