[gd_scene load_steps=2 format=3 uid="uid://c3trigger01"]

[ext_resource type="Script" path="res://controls/Trigger.gd" id="1_trigger"]

[node name="Trigger" type="Control"]
custom_minimum_size = Vector2(120, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 160.0
pivot_offset = Vector2(60, 80)
script = ExtResource("1_trigger")
